<?php

return [
    'main_titel' => 'Contacts',
    'sub_titel' => 'Show',
    'print' => 'Print',
    'export' => 'Export',
    'add_record' => 'Add Record',
    'show' => 'Show',
    'entries' => 'entries',
    'search' => 'Search',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'message' => 'Message',
    'replays' => 'Replays',
    'redirect' => 'Redirect',
    'replay'=> 'Replay',
    'status' => 'Status',
    'actions' => 'Actions',
    'status_active' => 'Active',
    'status_inactive' => 'Inactive',
    'delete_confirm' => 'Are you sure you want to delete ?',
    'delete_message' => 'success deleted',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'contact_message' => 'Contact Message',
    'reply' => 'Reply',
    'your_reply' => 'Your Reply',
    'write_reply' => 'Write your reply here...',
    'send_reply' => 'Send Reply',
    'contact_not_found' => 'Contact not found!',
    'redirect_message' => 'Your Redirect Message',
    'write_redirect' => 'Write your redirect message here...',
    'redirect_email' => 'Redirect Email',
    'write_email' => 'Enter the email address for redirection...',
    'send_redirect' => 'Send Redirect',
    
];
