<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:first_name;datatype:string,name:bname;datatype:string,name:cname;datatype:string,name:last_name;datatype:string,name:mail;datatype:string,name:username;datatype:string,name:password;datatype:string,name:address;datatype:string,name:country;datatype:string,name:salary;datatype:string,name:phone;datatype:string,name:mobile;datatype:string,name:details;datatype:blob,name:grad_img;datatype:string,name:per_img;datatype:string,name:sign_img;datatype:string,name:grad_date;datatype:date,name:grad_place;datatype:string,name:id_card;datatype:string,name:work_place;datatype:string,name:create_date;datatype:datetime,name:edit_date;datatype:datetime,name:last_login;datatype:datetime,name:create_by;datatype:int,name:edit_by;datatype:int,name:group_id;datatype:int,name:active;datatype:int,name:sub_syndicate;datatype:string,name:job;datatype:string,name:onus;datatype:string" />
	<infoitem key="UD_ReHeader" value="name:id;datatype:int,name:first_name;datatype:string,name:bname;datatype:string,name:cname;datatype:string,name:last_name;datatype:string,name:mail;datatype:string,name:username;datatype:string,name:password;datatype:string,name:address;datatype:string,name:country;datatype:string,name:salary;datatype:string,name:phone;datatype:string,name:mobile;datatype:string,name:details;datatype:blob,name:grad_img;datatype:string,name:per_img;datatype:string,name:sign_img;datatype:string,name:grad_date;datatype:date,name:grad_place;datatype:string,name:id_card;datatype:string,name:work_place;datatype:string,name:create_date;datatype:datetime,name:edit_date;datatype:datetime,name:last_login;datatype:datetime,name:create_by;datatype:int,name:edit_by;datatype:int,name:group_id;datatype:int,name:active;datatype:int,name:sub_syndicate;datatype:string,name:job;datatype:string,name:onus;datatype:string" />
	<infoitem key="UD_RSusers" value="name:id;datatype:int,name:username;datatype:string,name:sub_syndicate;datatype:string,name:users;datatype:string,name:members;datatype:string,name:deletedmembers;datatype:string,name:towns;datatype:string,name:forms;datatype:string,name:reports;datatype:string,name:requests;datatype:string,name:complaints;datatype:string,name:banks;datatype:string,name:payments;datatype:string,name:mail;datatype:string,name:backup;datatype:string,name:restore;datatype:string,name:searches;datatype:string,name:add;datatype:string,name:edit;datatype:string,name:delete;datatype:string,name:view;datatype:string,name:print;datatype:string" />
	<infoitem key="UD_RSmembers" value="name:id;datatype:int,name:username;datatype:string,name:sub_syndicate;datatype:string,name:users;datatype:string,name:members;datatype:string,name:deletedmembers;datatype:string,name:towns;datatype:string,name:forms;datatype:string,name:reports;datatype:string,name:requests;datatype:string,name:complaints;datatype:string,name:banks;datatype:string,name:payments;datatype:string,name:mail;datatype:string,name:backup;datatype:string,name:restore;datatype:string,name:searches;datatype:string,name:add;datatype:string,name:edit;datatype:string,name:delete;datatype:string,name:view;datatype:string,name:print;datatype:string" />
	<infoitem key="UD_RSdeletedmembers" value="name:id;datatype:int,name:username;datatype:string,name:sub_syndicate;datatype:string,name:users;datatype:string,name:members;datatype:string,name:deletedmembers;datatype:string,name:towns;datatype:string,name:forms;datatype:string,name:reports;datatype:string,name:requests;datatype:string,name:complaints;datatype:string,name:banks;datatype:string,name:payments;datatype:string,name:mail;datatype:string,name:backup;datatype:string,name:restore;datatype:string,name:searches;datatype:string,name:add;datatype:string,name:edit;datatype:string,name:delete;datatype:string,name:view;datatype:string,name:print;datatype:string" />
	<infoitem key="UD_RStowns" value="name:id;datatype:int,name:username;datatype:string,name:sub_syndicate;datatype:string,name:users;datatype:string,name:members;datatype:string,name:deletedmembers;datatype:string,name:towns;datatype:string,name:forms;datatype:string,name:reports;datatype:string,name:requests;datatype:string,name:complaints;datatype:string,name:banks;datatype:string,name:payments;datatype:string,name:mail;datatype:string,name:backup;datatype:string,name:restore;datatype:string,name:searches;datatype:string,name:add;datatype:string,name:edit;datatype:string,name:delete;datatype:string,name:view;datatype:string,name:print;datatype:string" />
	<infoitem key="UD_RSreports" value="name:id;datatype:int,name:username;datatype:string,name:sub_syndicate;datatype:string,name:users;datatype:string,name:members;datatype:string,name:deletedmembers;datatype:string,name:towns;datatype:string,name:forms;datatype:string,name:reports;datatype:string,name:requests;datatype:string,name:complaints;datatype:string,name:banks;datatype:string,name:payments;datatype:string,name:mail;datatype:string,name:backup;datatype:string,name:restore;datatype:string,name:searches;datatype:string,name:add;datatype:string,name:edit;datatype:string,name:delete;datatype:string,name:view;datatype:string,name:print;datatype:string" />
	<infoitem key="UD_RSrequests" value="name:id;datatype:int,name:username;datatype:string,name:sub_syndicate;datatype:string,name:users;datatype:string,name:members;datatype:string,name:deletedmembers;datatype:string,name:towns;datatype:string,name:forms;datatype:string,name:reports;datatype:string,name:requests;datatype:string,name:complaints;datatype:string,name:banks;datatype:string,name:payments;datatype:string,name:mail;datatype:string,name:backup;datatype:string,name:restore;datatype:string,name:searches;datatype:string,name:add;datatype:string,name:edit;datatype:string,name:delete;datatype:string,name:view;datatype:string,name:print;datatype:string" />
	<infoitem key="UD_RScomplaints" value="name:id;datatype:int,name:username;datatype:string,name:sub_syndicate;datatype:string,name:users;datatype:string,name:members;datatype:string,name:deletedmembers;datatype:string,name:towns;datatype:string,name:forms;datatype:string,name:reports;datatype:string,name:requests;datatype:string,name:complaints;datatype:string,name:banks;datatype:string,name:payments;datatype:string,name:mail;datatype:string,name:backup;datatype:string,name:restore;datatype:string,name:searches;datatype:string,name:add;datatype:string,name:edit;datatype:string,name:delete;datatype:string,name:view;datatype:string,name:print;datatype:string" />
	<infoitem key="UD_RSbanks" value="name:id;datatype:int,name:username;datatype:string,name:sub_syndicate;datatype:string,name:users;datatype:string,name:members;datatype:string,name:deletedmembers;datatype:string,name:towns;datatype:string,name:forms;datatype:string,name:reports;datatype:string,name:requests;datatype:string,name:complaints;datatype:string,name:banks;datatype:string,name:payments;datatype:string,name:mail;datatype:string,name:backup;datatype:string,name:restore;datatype:string,name:searches;datatype:string,name:add;datatype:string,name:edit;datatype:string,name:delete;datatype:string,name:view;datatype:string,name:print;datatype:string" />
	<infoitem key="UD_RSpayments" value="name:id;datatype:int,name:username;datatype:string,name:sub_syndicate;datatype:string,name:users;datatype:string,name:members;datatype:string,name:deletedmembers;datatype:string,name:towns;datatype:string,name:forms;datatype:string,name:reports;datatype:string,name:requests;datatype:string,name:complaints;datatype:string,name:banks;datatype:string,name:payments;datatype:string,name:mail;datatype:string,name:backup;datatype:string,name:restore;datatype:string,name:searches;datatype:string,name:add;datatype:string,name:edit;datatype:string,name:delete;datatype:string,name:view;datatype:string,name:print;datatype:string" />
	<infoitem key="UD_RSmail" value="name:id;datatype:int,name:username;datatype:string,name:sub_syndicate;datatype:string,name:users;datatype:string,name:members;datatype:string,name:deletedmembers;datatype:string,name:towns;datatype:string,name:forms;datatype:string,name:reports;datatype:string,name:requests;datatype:string,name:complaints;datatype:string,name:banks;datatype:string,name:payments;datatype:string,name:mail;datatype:string,name:backup;datatype:string,name:restore;datatype:string,name:searches;datatype:string,name:add;datatype:string,name:edit;datatype:string,name:delete;datatype:string,name:view;datatype:string,name:print;datatype:string" />
	<infoitem key="UD_RSbackup" value="name:id;datatype:int,name:username;datatype:string,name:sub_syndicate;datatype:string,name:users;datatype:string,name:members;datatype:string,name:deletedmembers;datatype:string,name:towns;datatype:string,name:forms;datatype:string,name:reports;datatype:string,name:requests;datatype:string,name:complaints;datatype:string,name:banks;datatype:string,name:payments;datatype:string,name:mail;datatype:string,name:backup;datatype:string,name:restore;datatype:string,name:searches;datatype:string,name:add;datatype:string,name:edit;datatype:string,name:delete;datatype:string,name:view;datatype:string,name:print;datatype:string" />
	<infoitem key="UD_RSrestore" value="name:id;datatype:int,name:username;datatype:string,name:sub_syndicate;datatype:string,name:users;datatype:string,name:members;datatype:string,name:deletedmembers;datatype:string,name:towns;datatype:string,name:forms;datatype:string,name:reports;datatype:string,name:requests;datatype:string,name:complaints;datatype:string,name:banks;datatype:string,name:payments;datatype:string,name:mail;datatype:string,name:backup;datatype:string,name:restore;datatype:string,name:searches;datatype:string,name:add;datatype:string,name:edit;datatype:string,name:delete;datatype:string,name:view;datatype:string,name:print;datatype:string" />
	<infoitem key="UD_RSsearches" value="name:id;datatype:int,name:username;datatype:string,name:sub_syndicate;datatype:string,name:users;datatype:string,name:members;datatype:string,name:deletedmembers;datatype:string,name:towns;datatype:string,name:forms;datatype:string,name:reports;datatype:string,name:requests;datatype:string,name:complaints;datatype:string,name:banks;datatype:string,name:payments;datatype:string,name:mail;datatype:string,name:backup;datatype:string,name:restore;datatype:string,name:searches;datatype:string,name:add;datatype:string,name:edit;datatype:string,name:delete;datatype:string,name:view;datatype:string,name:print;datatype:string" />
</info>
