<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsuniversity" value="name:id;datatype:int,name:name;datatype:string,name:syndadmin;datatype:string,name:syndadminjop;datatype:string,name:create_date;datatype:datetime,name:edit_date;datatype:datetime,name:create_by;datatype:int,name:edit_by;datatype:int" />
	<infoitem key="UD_rstowns" value="name:id;datatype:int,name:name;datatype:string,name:syndadmin;datatype:string,name:syndadminjop;datatype:string,name:address;datatype:blob,name:create_date;datatype:datetime,name:edit_date;datatype:datetime,name:create_by;datatype:int,name:edit_by;datatype:int" />
	<infoitem key="UD_Recordset3" value="name:id;datatype:int,name:sybsub_syndicate;datatype:string,name:sub_syndicateid;datatype:int,name:towns;datatype:string" />
	<infoitem key="UD_rsanshta" value="name:id;datatype:int,name:name;datatype:string,name:number;datatype:string,name:create_date;datatype:datetime,name:edit_date;datatype:datetime,name:create_by;datatype:int,name:edit_by;datatype:int" />
	<infoitem key="UD_rsbanks" value="name:id;datatype:int,name:name;datatype:string,name:number;datatype:string,name:create_date;datatype:datetime,name:edit_date;datatype:datetime,name:create_by;datatype:int,name:edit_by;datatype:int" />
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:member_type;datatype:string,name:grad_img;datatype:string,name:per_img;datatype:string,name:aname;datatype:string,name:bname;datatype:string,name:cname;datatype:string,name:dname;datatype:string,name:grad_date;datatype:date,name:grad_place;datatype:string,name:id_card;datatype:int,name:address;datatype:string,name:work_place;datatype:string,name:mail;datatype:string,name:phone;datatype:string,name:mobile;datatype:string,name:member_activity;datatype:string,name:sub_syndicate;datatype:int,name:bank;datatype:int,name:payment_no;datatype:string,name:password;datatype:string,name:username;datatype:string,name:active;datatype:int,name:create_date;datatype:datetime,name:edit_date;datatype:datetime,name:create_by;datatype:int,name:edit_by;datatype:int,name:deleted;datatype:int,name:twon;datatype:string" />
	<infoitem key="UD_Recordset2" value="name:id;datatype:int,name:first_name;datatype:string,name:bname;datatype:string,name:cname;datatype:string,name:last_name;datatype:string,name:mail;datatype:string,name:username;datatype:string,name:password;datatype:string,name:address;datatype:string,name:country;datatype:string,name:salary;datatype:string,name:phone;datatype:string,name:mobile;datatype:string,name:details;datatype:blob,name:grad_img;datatype:string,name:per_img;datatype:string,name:sign_img;datatype:string,name:grad_date;datatype:date,name:grad_place;datatype:string,name:id_card;datatype:string,name:work_place;datatype:string,name:create_date;datatype:datetime,name:edit_date;datatype:datetime,name:last_login;datatype:datetime,name:create_by;datatype:int,name:edit_by;datatype:int,name:group_id;datatype:int,name:active;datatype:int,name:sub_syndicate;datatype:string,name:job;datatype:string,name:onus;datatype:string" />
</info>
