<?php

return [
    'main_titel' => 'التواصل',
    'sub_titel' => 'عرض',
    'print' => 'طباعة',
    'export' => 'تصدير',
    'add_record' => 'إضافة سجل',
    'show' => 'عرض',
    'entries' => 'مدخلات',
    'search' => 'بحث',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'phone' => 'الهاتف',
    'message' => 'الرسالة',
    'replays' => 'الردود',
    'redirect' => 'إعادة التوجيه',
    'replay'=> 'رد',
    'status' => 'الحالة',
    'actions' => 'الإجراءات',
    'status_active' => 'نشط',
    'status_inactive' => 'غير نشط',
    'delete_confirm' => 'هل أنت متأكد أنك تريد حذف ؟',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'delete_message' => 'تم الحذف بنجاح',
];
