<?php

return [
    'main_titel' => 'التواصل',
    'sub_titel' => 'عرض',
    'print' => 'طباعة',
    'export' => 'تصدير',
    'add_record' => 'إضافة سجل',
    'show' => 'عرض',
    'entries' => 'مدخلات',
    'search' => 'بحث',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'phone' => 'الهاتف',
    'message' => 'الرسالة',
    'replays' => 'الردود',
    'redirect' => 'إعادة التوجيه',
    'replay'=> 'رد',
    'status' => 'الحالة',
    'actions' => 'الإجراءات',
    'status_active' => 'نشط',
    'status_inactive' => 'غير نشط',
    'delete_confirm' => 'هل أنت متأكد أنك تريد حذف ؟',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'delete_message' => 'تم الحذف بنجاح',
    'contact_message' => 'رسالة الاتصال',
    'reply' => 'الرد',
    'your_reply' => 'ردك',
    'write_reply' => 'اكتب ردك هنا...',
    'send_reply' => 'إرسال الرد',
    'redirect_message' => 'رسالة إعادة التوجيه',
    'write_redirect' => 'اكتب رسالة إعادة التوجيه هنا...',
    'redirect_email' => 'البريد الإلكتروني لإعادة التوجيه',
    'write_email' => 'أدخل عنوان البريد الإلكتروني لإعادة التوجيه...',
    'send_redirect' => 'إرسال إعادة التوجيه',
    'contact_not_found' => 'لم يتم العثور على جهة الاتصال!',

];
